<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_tag" android:title="@string/menu_tag" android:orderInCategory="101" android:icon="@drawable/ic_action_tag" android:showAsAction="always" android:enabled="true"/>
    <item android:id="@+id/menu_share" android:title="@string/menu_share" android:orderInCategory="102" android:icon="@drawable/ic_action_share" android:showAsAction="always" android:enabled="true"/>
    <item android:id="@+id/menu_panic" android:title="@string/menu_panic" android:orderInCategory="103" android:showAsAction="always" android:icon="@drawable/ic_action_panic"/>
</menu>
