<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/info.guardianproject.yakreader"
    android:id="@+id/frame1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
	android:focusable="true"
	android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:id="@+id/ll0"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/framePhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <info.guardianproject.securereaderinterface.widgets.HeightLimitedRelativeLayout
				android:id="@+id/layout_media"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		app:height_limit="1.75" >
        				
            <include
                android:id="@+id/mediaContentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/story_media_content_view" />
			</info.guardianproject.securereaderinterface.widgets.HeightLimitedRelativeLayout>
            <ImageView
                android:id="@+id/btnMediaAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_post_add" />
            
                            <LinearLayout
                                android:id="@+id/llOperationButtons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/layout_media"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_margin="10dp"
                                android:background="@drawable/popup_toolbar_background"
                                android:orientation="horizontal"
                                android:padding="10dp" >

                    <TextView
                        android:id="@+id/btnMediaAddMore"
                        style="@style/PostAddOperationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:drawableTop="@drawable/ic_post_add_more"
                        android:gravity="center_horizontal"
                        android:text="@string/add_post_operation_add_more" />

                    <TextView
                        android:id="@+id/btnMediaReplace"
                        style="@style/PostAddOperationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:drawableTop="@drawable/ic_post_swap"
                        android:gravity="center_horizontal"
                        android:text="@string/add_post_operation_replace" />

                    <TextView
                        android:id="@+id/btnMediaView"
                        style="@style/PostAddOperationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:drawableTop="@drawable/ic_post_view"
                        android:gravity="center_horizontal"
                        android:text="@string/add_post_operation_view" />

                    <TextView
                        android:id="@+id/btnMediaDelete"
                        style="@style/PostAddOperationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:drawableTop="@drawable/ic_post_delete"
                        android:gravity="center_horizontal"
                        android:text="@string/add_post_operation_delete" />

                </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ff2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/add_post_headline_hint"
                android:imeOptions="actionDone"
                android:inputType="text" >

            </EditText>

            <EditText
                android:id="@+id/editTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/editTitle"
                android:layout_alignParentBottom="true"
                android:ems="10"
                android:hint="@string/add_post_tag_hint"
                android:imeOptions="actionDone"
                android:inputType="text" />

            <EditText
                android:id="@+id/editContent"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_above="@id/editTags"
                android:layout_alignLeft="@id/editTitle"
                android:layout_below="@id/editTitle"
                android:ems="10"
                android:gravity="top|left"
                android:hint="@string/add_post_headline_label"
                android:minHeight="50dp" />
        </RelativeLayout>
    </LinearLayout>

    <info.guardianproject.securereaderinterface.views.PostSignInView
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" >

    </info.guardianproject.securereaderinterface.views.PostSignInView>

    <info.guardianproject.securereaderinterface.views.CreateAccountView
        android:id="@+id/createAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" >

    </info.guardianproject.securereaderinterface.views.CreateAccountView>
</FrameLayout>