<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/info.guardianproject.bigbuffalo"
    android:id="@+id/marginedRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:orientation="horizontal" >

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:background="@drawable/background_news" />
    
    <FrameLayout
        android:id="@+id/llRoot"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="26" >

        <info.guardianproject.bigbuffalo.widgets.PagedView
            android:id="@+id/horizontalPagerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:scrollbars="none" >
        </info.guardianproject.bigbuffalo.widgets.PagedView>

        <LinearLayout
            android:id="@+id/storyToolbar"
            style="@style/BottomToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom" >

            <ImageView
                android:id="@+id/btnRead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bottom_bar_item_background_selector"
                android:src="@drawable/ic_action2_read" />

            <ImageView
                android:id="@+id/btnComments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bottom_bar_item_background_selector"
                android:src="@drawable/ic_action2_chat" />

            <info.guardianproject.bigbuffalo.widgets.NoSelectionSpinner
                android:id="@+id/spinnerTextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bottom_bar_item_background_selector" />

            <info.guardianproject.bigbuffalo.widgets.CheckableImageView
                android:id="@+id/chkFavorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/favorite_checkbox" />

            <info.guardianproject.bigbuffalo.widgets.NoSelectionSpinner
                android:id="@+id/spinnerShare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bottom_bar_item_background_selector" />
        </LinearLayout>

        <info.guardianproject.bigbuffalo.widgets.DottedProgressView
            android:id="@+id/contentPageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bottom_bar_item_background_selector"
            android:gravity="right"
            app:dot_color_current="@color/grey_light_medium"
            app:dot_radius="6" />
    
    </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/background_news" />
        
</LinearLayout>