<info.guardianproject.yakreader.views.StoryItemPageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/story_item_background_selector"
    android:gravity="top"
    android:orientation="vertical" />

