<?xml version="1.0" encoding="utf-8"?>
<info.guardianproject.securereaderinterface.widgets.AnimatedRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/column1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        android:layout_toLeftOf="@id/strut"
        android:layout_weight="0.5"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/column2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        android:layout_toRightOf="@id/strut"
        android:layout_weight="0.5"
        android:orientation="vertical" >

    </LinearLayout>

</info.guardianproject.securereaderinterface.widgets.AnimatedRelativeLayout>