<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="56dp"
    android:layout_height="fill_parent"
    android:gravity="fill_vertical" >

    <info.guardianproject.securereaderinterface.widgets.NoSelectionSpinner
        android:id="@+id/spinnerShare"
        style="@style/ActionBarSpinnerStyle"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?attr/actionBarThemeButtonBackground"
        android:gravity="center"
        android:addStatesFromChildren="true"
 />

</RelativeLayout>


