<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    style="?attr/actionButtonStyle"
    android:gravity="fill_vertical"
    android:orientation="vertical" >

    <info.guardianproject.securereaderinterface.widgets.CustomFontTextView
        android:id="@+id/tvTitle"
        style="@style/AppActionBarTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="?attr/actionBarThemeColorTitle"
        android:text="@string/story_comment_item_comment" />
    
</RelativeLayout>