<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:stretchMode="columnWidth"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/add_feed_manual_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grey_dark" />

    <LinearLayout
        android:id="@+id/llManualAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/search_field_background" >

        <EditText
            android:id="@+id/editManualUrl"
            style="@style/SearchFieldStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background_selector"
            android:ems="10"
            android:hint="@string/add_feed_manual_hint"
            android:imeOptions="actionDone"
            android:inputType="textUri"
            android:textAppearance="?android:attr/textAppearanceSmall" >

        </EditText>

        <Button
            android:id="@+id/btnAddManualUrl"
            style="@style/AddButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/add_feed_add" />

    </LinearLayout>

    <ListView
        android:id="@+id/listFeeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>