<?xml version="1.0" encoding="utf-8"?>
<info.guardianproject.yakreader.views.FeedFilterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:gravity="top" >

    <ListView
        android:id="@+id/lvFeeds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@color/grey_light"
        android:dividerHeight="1px" >

    </ListView>    
    
    <include
        android:id="@+id/btnAddFeeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/feed_list_add_new" />

</info.guardianproject.yakreader.views.FeedFilterView>
