<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewMenu"
    android:layout_width="250dp"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/left_menu_background"
        android:orientation="vertical"
        android:paddingRight="2dp" >

        <RelativeLayout
            android:id="@+id/llNews"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/accent_medium_on_selected_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/ivNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_news" />

            <TextView
                android:id="@+id/tvNews"
                style="@style/LeftSideMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ivNews"
                android:text="@string/menu_news"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvNumFeeds"
                style="@style/LeftSideMenuItemSubStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvNews"
                android:layout_below="@+id/tvNews"
                android:text="@string/menu_news"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btnAddFeed"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/left_menu_quick_item_background"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@drawable/ic_action_add_feed"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_light_medium" />

        <RelativeLayout
            android:id="@+id/llReporter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/accent_medium_on_selected_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/ivReporter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_stories" />

            <TextView
                android:id="@+id/tvAddPost"
                style="@style/LeftSideMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ivReporter"
                android:text="@string/menu_post"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvNumStories"
                style="@style/LeftSideMenuItemSubStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvAddPost"
                android:layout_below="@+id/tvAddPost"
                android:text="@string/menu_post"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/btnAddPostHidden"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/left_menu_quick_item_background"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@drawable/ic_action_post_new"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:id="@+id/llReporterSeparator"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_light_medium" />

        <RelativeLayout
            android:id="@+id/btnAddPost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/accent_medium_on_selected_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/ivAddPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_new_story" />

            <TextView
                android:id="@+id/tvAddPost"
                style="@style/LeftSideMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ivAddPost"
                android:text="@string/menu_post_new"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
        
        <View
            android:id="@+id/btnAddPostSeparator"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_light_medium" />

        <RelativeLayout
            android:id="@+id/llChat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/accent_medium_on_selected_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/ivChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_chat" />

            <TextView
                android:id="@+id/tvChat"
                style="@style/LeftSideMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ivChat"
                android:text="@string/menu_chat"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvNumChats"
                style="@style/LeftSideMenuItemSubStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvChat"
                android:layout_below="@+id/tvChat"
                android:text="@string/menu_chat"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
        
 		
		
       
                <View
            android:id="@+id/llChatSeparator"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_light_medium" />

        <RelativeLayout
            android:id="@+id/llReceiveShare"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/accent_medium_on_selected_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/ivReceiveShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_share_receiver" />

            <TextView
                android:id="@+id/tvReceiveShare"
                style="@style/LeftSideMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ivReceiveShare"
                android:text="@string/menu_receive_share"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>        
        
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_light_medium" />

        <RelativeLayout
            android:id="@+id/llShareApp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/accent_medium_on_selected_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/ivShareApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_share_sharer" />

            <TextView
                android:id="@+id/tvShareApp"
                style="@style/LeftSideMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ivShareApp"
                android:text="@string/menu_share_app"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>        

        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_light_medium" />

        <RelativeLayout
            android:id="@+id/llHelp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/accent_medium_on_selected_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/ivHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_help" />

            <TextView
                android:id="@+id/tvHelp"
                style="@style/LeftSideMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ivHelp"
                android:text="@string/menu_help"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
      
                <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_light_medium" />

        <RelativeLayout
            android:id="@+id/llSettings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/accent_medium_on_selected_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_pref" />

            <TextView
                android:id="@+id/tvSettings"
                style="@style/LeftSideMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ivSettings"
                android:text="@string/menu_preferences"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
      
        
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_light_medium" />

        <RelativeLayout
            android:id="@+id/lBottom"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btnTorStatus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_menu_tor_off"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvTorStatus"
                style="@style/LeftMenuLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/btnTorStatus"
                android:layout_alignTop="@id/btnTorStatus"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btnTorStatus"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="@string/menu_tor_not_connected"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="invisible" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>