<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/story_item_swipe_hint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#CD000000"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:rotation="270"
                android:src="@drawable/ic_context_coach_arrow" />

            <info.guardianproject.securereaderinterface.widgets.CustomFontTextView
                android:id="@+id/CustomFontTextView01"
                style="@style/StoryItemSwipeHintStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/story_item_swipe_hint_over"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_context_coach_arrow" />

            <info.guardianproject.securereaderinterface.widgets.CustomFontTextView
                android:id="@+id/textView1"
                style="@style/StoryItemSwipeHintStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/story_item_swipe_hint_up"
                android:textAppearance="?android:attr/textAppearanceLarge" />
                    
        </LinearLayout>

</LinearLayout>