<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tlAuthor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|left"
    android:background="#e8e9ea"
    android:gravity="top|left" >

    <View android:background="@color/button_primary"
	    android:layout_width="match_parent"
        android:layout_height="5dp" />
    
    <TextView
        android:id="@+id/tvAuthorDate"
        style="@style/ItemAuthorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:padding="4dp"
        android:text="@string/story_item_short_source"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/tvAuthorTime"
        style="@style/ItemAuthorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tvAuthorDate"
        android:background="#ffffff"
        android:gravity="right|center_vertical"
        android:padding="4dp"
        android:text="@string/story_item_short_time" />

        <TextView
            android:id="@+id/tvAuthor"
            style="@style/ItemAuthorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvAuthorDate"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#ffffff"
            android:gravity="left"
            android:padding="4dp"
            android:text="@string/story_item_short_source"
            android:textAllCaps="true" />
            
</RelativeLayout>

