<info.guardianproject.yakreader.views.StoryItemDraftPageView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical" >
</info.guardianproject.yakreader.views.StoryItemDraftPageView>